{
    "cSpell.words": [
        "falar",
        "guardar",
        "instancia",
        "inválidos",
        "limite",
        "Médico",
        "permissão",
        "validar",
        "verifique"
    ]
}